<mxfile host="Electron" modified="2024-03-30T12:41:39.411Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mgPKJUJwREGR4neB7Wuw" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwGKeSVZPL9AItlMTAbg-15" value="Admin" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="119.99999999999999" y="80" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-18" value="&lt;b&gt;User_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="135" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-20" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="94" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-22" value="Password&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="55" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-23" value="Role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="13" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-18" target="SwGKeSVZPL9AItlMTAbg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118" y="171.5" as="sourcePoint" />
            <mxPoint x="278" y="171.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-20" target="SwGKeSVZPL9AItlMTAbg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="77" as="sourcePoint" />
            <mxPoint x="483" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-22" target="SwGKeSVZPL9AItlMTAbg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="67" as="sourcePoint" />
            <mxPoint x="193" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-23" target="SwGKeSVZPL9AItlMTAbg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="97" as="sourcePoint" />
            <mxPoint x="180" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-34" value="Adds" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="118.86999999999999" y="160" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-15" target="SwGKeSVZPL9AItlMTAbg-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-38" value="Category" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="241" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-41" value="&lt;b&gt;C_id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="230" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="270" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-34" target="SwGKeSVZPL9AItlMTAbg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="202" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-41" target="SwGKeSVZPL9AItlMTAbg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="210" as="sourcePoint" />
            <mxPoint x="178" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-42" target="SwGKeSVZPL9AItlMTAbg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="220" as="sourcePoint" />
            <mxPoint x="188" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-55" value="Has" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="241" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-55" target="SwGKeSVZPL9AItlMTAbg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="210" as="sourcePoint" />
            <mxPoint x="179" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-60" value="Courses" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="557.01" y="241" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-62" value="Instructor" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="557" y="80" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-63" value="Add" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="555.88" y="160" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-66" value="&lt;b&gt;Instructor _Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="10" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-67" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="50" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-69" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="135" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-75" value="OTP" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="175" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-77" value="&lt;b&gt;Course_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-78" value="C_Title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" y="38" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-79" value="C_Description&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" y="80" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-80" value="Instructor_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" y="160" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-82" value="C_Price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" y="119" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-84" value="C_Publish" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="397" y="200" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-91" value="Student" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="557" y="439" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-62" target="SwGKeSVZPL9AItlMTAbg-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="505" as="sourcePoint" />
            <mxPoint x="602" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-62" target="SwGKeSVZPL9AItlMTAbg-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="677" y="105" as="sourcePoint" />
            <mxPoint x="734" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-62" target="SwGKeSVZPL9AItlMTAbg-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="120" as="sourcePoint" />
            <mxPoint x="724" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-62" target="SwGKeSVZPL9AItlMTAbg-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="130" as="sourcePoint" />
            <mxPoint x="704" y="147.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="159.9999999999999" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-110" value="Password&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="94" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.01" y="310" as="sourcePoint" />
            <mxPoint x="493.01" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-112" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="260" as="sourcePoint" />
            <mxPoint x="497" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="250" as="sourcePoint" />
            <mxPoint x="507" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="291" as="sourcePoint" />
            <mxPoint x="517" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="301" as="sourcePoint" />
            <mxPoint x="527" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607" y="311" as="sourcePoint" />
            <mxPoint x="537" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-62" target="SwGKeSVZPL9AItlMTAbg-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="733" y="241" as="sourcePoint" />
            <mxPoint x="591" y="281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="606" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-63" target="SwGKeSVZPL9AItlMTAbg-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="591.47" y="210" as="sourcePoint" />
            <mxPoint x="592.47" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="320" as="sourcePoint" />
            <mxPoint x="487" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-123" value="&lt;b&gt;Student_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="372" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-124" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="410" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-125" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="495" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-126" value="OTP" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="535" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="460" as="sourcePoint" />
            <mxPoint x="704" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-128" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="460" as="sourcePoint" />
            <mxPoint x="734" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-129" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="460" as="sourcePoint" />
            <mxPoint x="724" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-130" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="460" as="sourcePoint" />
            <mxPoint x="704" y="507.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="720" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-132" value="Password&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="704" y="454" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-134" value="Browse&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="555.89" y="340" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-91" target="SwGKeSVZPL9AItlMTAbg-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="395.95" as="sourcePoint" />
            <mxPoint x="440" y="395.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-134" target="SwGKeSVZPL9AItlMTAbg-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604.97" y="340" as="sourcePoint" />
            <mxPoint x="604.97" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-137" value="Has" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="407" y="320" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-138" value="&lt;b&gt;Cart_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="167" y="335" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-139" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-60" target="SwGKeSVZPL9AItlMTAbg-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="449" as="sourcePoint" />
            <mxPoint x="616" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-140" value="Cart" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="397" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-137" target="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515.5" y="570" as="sourcePoint" />
            <mxPoint x="368.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-142" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Student_Id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="167" y="372" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-143" value="Course_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="167" y="412" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-144" value="Cart Add On" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="167" y="454" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-145" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341" y="271" as="sourcePoint" />
            <mxPoint x="257" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="427" as="sourcePoint" />
            <mxPoint x="257" y="384.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-147" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="420" as="sourcePoint" />
            <mxPoint x="257" y="424.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="447" as="sourcePoint" />
            <mxPoint x="257" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-149" value="Payment" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="352" y="557" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-150" value="Make" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="297.75" y="487.5" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-91" target="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="470" as="sourcePoint" />
            <mxPoint x="407" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-150" target="SwGKeSVZPL9AItlMTAbg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.88" y="535" as="sourcePoint" />
            <mxPoint x="395.88" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-149" target="SwGKeSVZPL9AItlMTAbg-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607" y="568.5" as="sourcePoint" />
            <mxPoint x="447" y="526.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-154" value="&lt;b&gt;Payment_ID&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="222" y="542" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-155" value="Payment_Method" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="542" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-156" value="Course_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="411.62" y="502.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-157" value="Amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="580" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-158" value="Student_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="222" y="597" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-149" target="SwGKeSVZPL9AItlMTAbg-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="567" as="sourcePoint" />
            <mxPoint x="305" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-161" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-149" target="SwGKeSVZPL9AItlMTAbg-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="587" as="sourcePoint" />
            <mxPoint x="322" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-164" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-157" target="SwGKeSVZPL9AItlMTAbg-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="607" as="sourcePoint" />
            <mxPoint x="342" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-166" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-155" target="SwGKeSVZPL9AItlMTAbg-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="630" as="sourcePoint" />
            <mxPoint x="459" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-167" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-156" target="SwGKeSVZPL9AItlMTAbg-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="469" as="sourcePoint" />
            <mxPoint x="407" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-168" value="Has" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350.87" y="690" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-168" target="SwGKeSVZPL9AItlMTAbg-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="687" as="sourcePoint" />
            <mxPoint x="414" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-171" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-172" target="SwGKeSVZPL9AItlMTAbg-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="800" as="sourcePoint" />
            <mxPoint x="400.97" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-172" value="Enrolled&lt;div&gt;Courses&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="352" y="800" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-173" value="Student_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="222" y="760" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-174" value="Course_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="222" y="807.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-175" value="Progress" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="222" y="854" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-177" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-172" target="SwGKeSVZPL9AItlMTAbg-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="810" as="sourcePoint" />
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-178" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-172" target="SwGKeSVZPL9AItlMTAbg-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="830" as="sourcePoint" />
            <mxPoint x="322" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-175" target="SwGKeSVZPL9AItlMTAbg-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="840" as="sourcePoint" />
            <mxPoint x="332" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-180" value="Add" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="554.75" y="800" width="99.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-181" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-172" target="SwGKeSVZPL9AItlMTAbg-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="810" as="sourcePoint" />
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-182" value="Rating &amp;amp; Review" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="555.87" y="720" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-183" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="830" as="sourcePoint" />
            <mxPoint x="565" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-184" value="&lt;b&gt;Student_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="615" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-185" value="S_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="655" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-186" value="Rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="697.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-187" value="Review" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="735" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-188" value="Course_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="774" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-189" value="Course_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="814" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-190" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="814" as="sourcePoint" />
            <mxPoint x="776" y="814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-191" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="750" as="sourcePoint" />
            <mxPoint x="720" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-192" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="750" as="sourcePoint" />
            <mxPoint x="720" y="678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-193" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673" y="760" as="sourcePoint" />
            <mxPoint x="730" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-194" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="683" y="770" as="sourcePoint" />
            <mxPoint x="740" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-195" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-182" target="SwGKeSVZPL9AItlMTAbg-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693" y="780" as="sourcePoint" />
            <mxPoint x="750" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="SwGKeSVZPL9AItlMTAbg-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501.6199999999999" y="935" as="sourcePoint" />
            <mxPoint x="790" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="935" />
              <mxPoint x="810" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-198" value="View" style="rhombus;whiteSpace=wrap;html=1;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="393.99" y="915" width="107.63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-199" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.99" y="934.5699999999999" as="sourcePoint" />
            <mxPoint x="393.99" y="934.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-200" value="Dashboard" style="whiteSpace=wrap;html=1;align=center;glass=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="915" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-201" value="Visualize" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="975" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-202" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Created Courses&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="321.62" y="975" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-203" value="" style="endArrow=none;html=1;rounded=0;exitX=0.585;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-201" target="SwGKeSVZPL9AItlMTAbg-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.99" y="944.5699999999999" as="sourcePoint" />
            <mxPoint x="403.99" y="944.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-204" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.589;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-200" target="SwGKeSVZPL9AItlMTAbg-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="1009" as="sourcePoint" />
            <mxPoint x="249" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-205" value="Statistics" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="193.5" y="1000" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-206" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-205" target="SwGKeSVZPL9AItlMTAbg-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="103" y="1009" as="sourcePoint" />
            <mxPoint x="249" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-207" value="Revenew" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="915" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-208" value="Student" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="1040" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-209" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-208" target="SwGKeSVZPL9AItlMTAbg-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101" y="1062" as="sourcePoint" />
            <mxPoint x="217" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-210" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-207" target="SwGKeSVZPL9AItlMTAbg-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="960" as="sourcePoint" />
            <mxPoint x="80" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-211" value="Total Courses" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1040" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-212" value="Total Student" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1080" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-213" value="Total Earnings&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1120" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-205" target="SwGKeSVZPL9AItlMTAbg-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="1082.5" as="sourcePoint" />
            <mxPoint x="385" y="1102.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-215" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-205" target="SwGKeSVZPL9AItlMTAbg-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="1035" as="sourcePoint" />
            <mxPoint x="210" y="1063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-216" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-205" target="SwGKeSVZPL9AItlMTAbg-213" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="1045" as="sourcePoint" />
            <mxPoint x="220" y="1073" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-217" value="&lt;b&gt;Course_Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="402.81" y="1040" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-218" value="Course_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="402.81" y="1080" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-219" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-217" target="SwGKeSVZPL9AItlMTAbg-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="1035" as="sourcePoint" />
            <mxPoint x="210" y="1143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwGKeSVZPL9AItlMTAbg-220" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SwGKeSVZPL9AItlMTAbg-218" target="SwGKeSVZPL9AItlMTAbg-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="1080" as="sourcePoint" />
            <mxPoint x="354" y="1037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;rounded=0;" edge="1" parent="1" source="FwQE47-vlPCVvpyvlbgZ-24" target="FwQE47-vlPCVvpyvlbgZ-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="1770" as="sourcePoint" />
            <mxPoint x="340" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-2" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;rounded=0;" edge="1" parent="1" source="FwQE47-vlPCVvpyvlbgZ-4" target="FwQE47-vlPCVvpyvlbgZ-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="1230" as="sourcePoint" />
            <mxPoint x="360" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-3" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1170" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-3">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-5" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-6" value="order_idint NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-4">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-3">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-8" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-9" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-7">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-3">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-11" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-12" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-10">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1330" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-13">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-16" value="shipment_idint NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-14">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-13">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-17">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-13">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-20">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1170" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-23">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-24">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-23">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwQE47-vlPCVvpyvlbgZ-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FwQE47-vlPCVvpyvlbgZ-27">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
