<mxfile host="Electron" modified="2024-04-03T16:39:05.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qHmnXjVzGe73Cjk7GgEn" version="24.1.0" type="device">
  <diagram name="Page-1" id="QoYppGiDIXY9KWAp_FB8">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" /> 
        <mxCell id="1" parent="0" />
        <mxCell id="l4vlVR3IjBPBN5iOaJW--5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="520" height="840" as="geometry" />
        </mxCell>
        <mxCell id="l4vlVR3IjBPBN5iOaJW--7" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry y="279" width="100" height="157" as="geometry" />
        </mxCell>
        <mxCell id="l4vlVR3IjBPBN5iOaJW--13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;Actor&lt;/div&gt;Database&amp;gt;&amp;gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="736" y="537" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-1" value="SignUp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="180" width="173" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-2" value="Enter Personal Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="376" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-3" value="Enter valid email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="296" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="486" width="166" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-5" value="Enter OTP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="436" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-6" value="Update user table" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="510" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-7" value="Verify user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="546" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-8" value="Authenticate user detail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="640" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-9" value="Grant Access" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="720" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="c3enWIL2-YTA-SMoOSpS-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="423.5" y="236" as="sourcePoint" />
            <mxPoint x="490" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="c3enWIL2-YTA-SMoOSpS-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="423.5" y="236" as="sourcePoint" />
            <mxPoint x="406" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.291;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="c3enWIL2-YTA-SMoOSpS-4">
          <mxGeometry x="0.247" y="5" width="160" relative="1" as="geometry">
            <mxPoint x="423.5" y="236" as="sourcePoint" />
            <mxPoint x="510" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="386" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-3" target="c3enWIL2-YTA-SMoOSpS-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="424" y="266" as="sourcePoint" />
            <mxPoint x="500" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4vlVR3IjBPBN5iOaJW--7" target="c3enWIL2-YTA-SMoOSpS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="440" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="c3enWIL2-YTA-SMoOSpS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="440" y="946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-9" target="l4vlVR3IjBPBN5iOaJW--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-8" target="l4vlVR3IjBPBN5iOaJW--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="865" as="sourcePoint" />
            <mxPoint x="680" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-6" target="l4vlVR3IjBPBN5iOaJW--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="875" as="sourcePoint" />
            <mxPoint x="700" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="c3enWIL2-YTA-SMoOSpS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="244" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-37" value="&amp;lt;&amp;lt;uses&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-1" target="c3enWIL2-YTA-SMoOSpS-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="211" as="sourcePoint" />
            <mxPoint x="490" y="476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.273;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c3enWIL2-YTA-SMoOSpS-7" target="c3enWIL2-YTA-SMoOSpS-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="529.34" y="486" as="sourcePoint" />
            <mxPoint x="440.004" y="824.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3enWIL2-YTA-SMoOSpS-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;LOGIN AND REGISTRATION&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="256" y="90" width="316" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
